set -g mouse on                                 
setw -g mouse on                                
#set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "linux"          
set-window-option -g xterm-keys on              
set-window-option -g mode-keys vi               
